# mendingrebalance

./: README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/me/cobalttheprotogen/mendingrebalance/: MendingRebalance.java
src/main/java/me/cobalttheprotogen/mendingrebalance/effects/: MendingEffect.java
src/main/java/me/cobalttheprotogen/mendingrebalance/helper/: ClumpsMendingHelper.java  MendingHelper.java
src/main/java/me/cobalttheprotogen/mendingrebalance/json/: MRConfig.java
src/main/java/me/cobalttheprotogen/mendingrebalance/mixin/: EnchantmentMixin.java  ExperienceOrbEntityMixin.java  InfinityEnchantmentMixin.java  MendingEnchantmentMixin.java
src/main/java/me/cobalttheprotogen/mendingrebalance/recipe/: MendingBrewingRecipe.java
src/main/java/me/cobalttheprotogen/mendingrebalance/registry/: ModEffects.java  ModPotions.java
src/main/resources/: mixins.mendingrebalance.json  pack.mcmeta
src/main/resources/assets/mendingrebalance/lang/: en_us.json
src/main/resources/data/: mending_config.json
src/main/resources/data/mendingrebalance/: mending_config.json
src/main/resources/data/mendingrebalance/config/: enchantment.json
