# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=10.2.1.1009

# Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.18.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.18.2,1.19)
# The Neo version must agree with the Minecraft version to get a valid artifact
forge_version=40.2.25
# The loader version range can only use the major version of FML as bounds
loader_version_range=[40,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mendingrebalance
# The human-readable display name for the mod.
mod_name=Cobalt's Mending Rebalance
# The mod logo file.
mod_logo=mendingrebalance.png
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=1.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=me.cobalttheprotogen.mendingrebalance
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CobaltTheProtogen
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod that rebalances the mending enchantment.
